siz:016;037 mid:011;019
   oo   ooo   ooo   ooo   o     ooo  
     o o   o o   o o   o o   o o   o 
o     o     o     o     o     o     o
o     o     o     o     o     o     o
oo    o     o     o     o   o o     o
ooo   o     oo    o   o o  oooo o   o
oo#########o################oo######o
oo#o###################o#######o####o
o###################################o
o#############################o#####o
o###################################D
o###################################D
o###################################o
oo##################################o
o##o###########################oo###o
ooooooooooooooooooooooooooooooooooooo
