siz:021;109 mid:010;080
doors:
1. maps/1 008;078 010;035
2. maps/1 009;078 011;035
3. maps/1 008;030 010;001
4. maps/1 009;030 011;001

   ooo      oooo      ooo                                                           ooo      oooo      ooo   
 o     o  o      o  o     o                                                       o     o  o      o  o     o 
o       oo        oo       o                                                     o       oo        oo       o
oo      oo        oo       o                                                     o       ooo       oo       o
ooo     oo      o ooo      o                                                     o       oooo      oo      oo
oo#########################o                                                     o#####oo#oo################o
o##o################o######o                                                     o#########################oo
oo######oo########oo####o##oooo                                               oooo#######oo####o###oo#######o
########oo########oo##########D                                               D##########oo########oo#######o
##############################D                                               D##########################o##o
o##########################oooo                                               oooo##########################o
o#######oo########oo#######o                                                     o#######oo########oo#######o
oo#####ooo########oo#######o                                                     o#######oo#o######oo#######o
oo#########################o                                                     o##########################o
o########################o#o                                                     o##########################o
oooooooooooooooo##oo#######o                                                     o#######oo##oooooooooooooooo
               o##oo#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oo##o               
               o#############################################################################o               
               ooooo#####################################################################ooooo               
                   o#####################################################################o                   
                   ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo                   
